# rewind-java

./: .gitignore  README.md  add_dream_follows_table.sql  check_all_knowledge_questions.py  check_education_data.py  check_server.py  drop_and_recreate_user_follows.sql  fix_bucket_access_type_constraint.sql  fix_db_constraint.py  fix_db_via_docker.py  fix_db_via_ssh.py  fix_user_follows_id_type.sql  init_data.sql  init_default_storage_config.sql  insert_missing_questions.py  migration_add_admin_permission_tables.sql  migration_add_like_count.sql  migration_add_review_featured_pinned.sql  migration_add_reward_configs.sql  migration_add_security_tables.sql  migration_add_sys_config_tables.sql  pom.xml  schema.sql  verify_notifications_table.sql  后台管理系统_全面功能检查报告.md  后台管理系统功能需求文档.md  后台管理系统第一阶段开发总结.md  工单与客服模块_功能检查报告.md
.claude/: settings.local.json
rewind-app/: pom.xml
rewind-common/common-security/: pom.xml
rewind-system/: pom.xml
rewind-system/src/main/java/com/rewindai/system/admin/entity/: SysAdmin.java  SysAdminRole.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysVerificationCode.java
rewind-system/src/main/java/com/rewindai/system/admin/enums/: AdminStatus.java  PermissionModule.java  PermissionType.java  RoleStatus.java
rewind-system/src/main/java/com/rewindai/system/admin/repository/: SysAdminRepository.java  SysAdminRoleRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysVerificationCodeRepository.java
rewind-system/src/main/java/com/rewindai/system/admin/service/: SysAdminService.java  SysPermissionService.java  SysRoleService.java  SysVerificationCodeService.java
rewind-system/src/main/java/com/rewindai/system/aijudge/client/: DoubaoApiClient.java
rewind-system/src/main/java/com/rewindai/system/aijudge/config/: DoubaoConfigProperties.java
rewind-system/src/main/java/com/rewindai/system/aijudge/entity/: AiJudgmentRule.java
rewind-system/src/main/java/com/rewindai/system/aijudge/enums/: RuleType.java
rewind-system/src/main/java/com/rewindai/system/aijudge/repository/: AiJudgmentRuleRepository.java
rewind-system/src/main/java/com/rewindai/system/aijudge/service/: AiJudgeService.java  SensitiveWordService.java
rewind-system/src/main/java/com/rewindai/system/common/entity/: BaseEntity.java
rewind-system/src/main/java/com/rewindai/system/config/entity/: SensitiveWord.java  SysConfig.java
rewind-system/src/main/java/com/rewindai/system/config/enums/: ConfigCategory.java  ConfigKey.java
rewind-system/src/main/java/com/rewindai/system/config/repository/: SensitiveWordRepository.java  SysConfigRepository.java
rewind-system/src/main/java/com/rewindai/system/config/service/: SysConfigService.java  SysSensitiveWordService.java
rewind-system/src/main/java/com/rewindai/system/customer/agent/: CustomerServiceAgent.java  CustomerServicePrompt.java  DoubaoChatModel.java
rewind-system/src/main/java/com/rewindai/system/customer/knowledge/: KnowledgeBaseLoader.java  KnowledgeBaseRetriever.java
rewind-system/src/main/java/com/rewindai/system/daydream/entity/: CashFlowRecord.java  Daydream.java  DreamAsset.java  DreamBranch.java  DreamComment.java  DreamContext.java  DreamFollow.java  DreamLike.java  DreamRelationship.java  DreamReward.java  EducationLevel.java  KnowledgeQuestion.java  NodeLike.java  RelationshipType.java  TimelineNode.java  TimelineNodeExtension.java  UserFollow.java  UserIdentity.java
rewind-system/src/main/java/com/rewindai/system/daydream/enums/: AssetType.java  CashTransactionType.java  DreamPrivacy.java  DreamStatus.java  JudgmentStatus.java  NodeType.java  QuestionSubject.java  RelationshipCategory.java  ReviewStatus.java
rewind-system/src/main/java/com/rewindai/system/daydream/repository/: CashFlowRecordRepository.java  DaydreamRepository.java  DreamAssetRepository.java  DreamBranchRepository.java  DreamCommentRepository.java  DreamContextRepository.java  DreamFollowRepository.java  DreamLikeRepository.java  DreamRelationshipRepository.java  DreamRewardRepository.java  EducationLevelRepository.java  KnowledgeQuestionRepository.java  NodeLikeRepository.java  RelationshipTypeRepository.java  TimelineNodeExtensionRepository.java  TimelineNodeRepository.java  UserFollowRepository.java  UserIdentityRepository.java
rewind-system/src/main/java/com/rewindai/system/daydream/service/: CashFlowRecordService.java  DaydreamService.java  DreamAssetService.java  DreamCommentService.java  DreamContextService.java  DreamFollowService.java  DreamLikeService.java  DreamRelationshipService.java  DreamRewardService.java  EducationLevelService.java  KnowledgeQuestionService.java  NodeLikeService.java  PropertyPriceService.java  RelationshipTypeService.java  TimelineNodeExtensionService.java  TimelineService.java  UserFollowService.java  UserIdentityService.java
rewind-system/src/main/java/com/rewindai/system/dream/entity/: Dream.java
rewind-system/src/main/java/com/rewindai/system/dream/enums/: DreamPrivacy.java  DreamStatus.java  QuestionSubject.java  RelationshipCategory.java
rewind-system/src/main/java/com/rewindai/system/dream/repository/: DreamRepository.java
rewind-system/src/main/java/com/rewindai/system/dream/service/: DreamService.java
rewind-system/src/main/java/com/rewindai/system/notification/entity/: Notification.java
rewind-system/src/main/java/com/rewindai/system/notification/enums/: NotificationType.java
rewind-system/src/main/java/com/rewindai/system/notification/repository/: NotificationRepository.java
rewind-system/src/main/java/com/rewindai/system/notification/service/: NotificationService.java
rewind-system/src/main/java/com/rewindai/system/report/entity/: ContentReport.java  ContentReportAction.java
rewind-system/src/main/java/com/rewindai/system/report/enums/: ReportActionType.java  ReportCategory.java  ReportStatus.java  ReportTargetType.java
rewind-system/src/main/java/com/rewindai/system/report/repository/: ContentReportActionRepository.java  ContentReportRepository.java
rewind-system/src/main/resources/: app_knowledge_base.md
(+287 files in other folders)
